[0m[[0minfo[0m] [0mRunning project2_oneFile 1200 line push-sum[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Rashmi\Desktop\Gossip Final All working\GossipSimulator\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Rashmi\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Rashmi\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.14.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Rashmi\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread gossipSimulator-akka.actor.default-dispatcher-11 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread gossipSimulator-akka.actor.default-dispatcher-11 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
